# jobs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jobsapp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobsapp/app/: AppUtils.java  ApplicantList.java  Base.java  Detail.java  Home.java  PlayVideo.java  PostJob.java  Profile.java  Splash.java
app/src/main/java/com/jobsapp/app/adapter/: BaseAdapter.java  Configuration.java
app/src/main/java/com/jobsapp/app/fragment/: FragmentHome.java  FragmentList.java  FragmentMap.java
app/src/main/java/com/jobsapp/app/helper/: AppUtils.java  Base.java
app/src/main/java/com/jobsapp/app/item/: Applicant.java  Job.java
app/src/main/java/com/jobsapp/app/viewHolder/: ApplicantViewHolder.java  JobViewHolder.java
app/src/main/res/drawable/: button_plain.xml  button_primary.xml  drawer_item_bg.xml  ic_happy_face.xml  ic_job_search.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_applicant_list.xml  activity_detail.xml  activity_home.xml  activity_play_video.xml  activity_post_job.xml  activity_profile.xml  activity_splash.xml  candidate_item.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  job_item.xml  nav_header.xml  toolbar.xml  toolbar_home.xml
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jobsapp/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
