<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_vacancies"
            android:icon="@drawable/ic_job_search"
            android:title="Opportunities" />

        <item
            android:id="@+id/menu_companies"
            android:icon="@drawable/ic_job_search"
            android:title="Companies" />


        <item
            android:id="@+id/menu_applicants"
            android:checked="false"
            android:icon="@drawable/ic_job_search"
            android:title="Applicants" />
    </group>

    <item
        android:id="@+id/networks"
        android:title="More">
        <menu>
            <group
                android:id="@+id/group_settings"
                android:checkableBehavior="single">


                <item
                    android:id="@+id/menu_setting"
                    android:checked="false"
                    android:icon="@drawable/ic_job_search"
                    android:title="Settings" />

                <item
                    android:id="@+id/menu_about"
                    android:checked="false"
                    android:icon="@drawable/ic_job_search"
                    android:title="About JOBS" />

            </group>

        </menu>
    </item>

</menu>